# naps2-wia

./: .gitignore  naps2-wia.sln
NAPS2.Wia/: Dnstech.NAPS2.Wia.1.0.10.nupkg  Dnstech.NAPS2.Wia.1.0.9.nupkg  NAPS2.Wia.csproj  NAPS2.Wia.nuspec  WiaAutoCrop.cs  WiaAutoDeskew.cs  WiaColour.cs  WiaErrorCodes.cs  WiaException.cs  WiaExtensions.cs  WiaPageSize.cs  WiaPropertyId.cs  WiaPropertyValue.cs  pack.bat
NAPS2.Wia.Native/: NAPS2.Wia.Native.vcxproj
NAPS2.Wia.WpfSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NAPS2.Wia.WpfSample.csproj
NAPS2.Wia.WpfSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
